<!DOCTYPE html>
<!-- Game by Mario Martinez, Concept by Wouter Visser -->
<!-- Source: http://www.github.com/martimatix/sweet-sweet-friction -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sweet Sweet Friction</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <script src="elm.js"></script>
  <style>
    @font-face {
      font-family: Haettenschweiler;
      src:
        url('fonts/haettenschweiler-webfont.woff2') format('woff2'),
        url('fonts/haettenschweiler-webfont.woff') format('woff');
    }

    body {
      background-color: rgb(5, 163, 255);
      overflow: hidden;
      text-align: center;
      cursor: default;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      not supported by any browser */
    }
  </style>
</head>
<body>
  <div id="elm-target"></div>
  <script type="text/javascript">
    Elm.Main.init({ node: document.getElementById("elm-target") });
  </script>
</body>
</html>
